D:\NAIT\Summer2025\CPSC1012\gitCPSC1012_May_2025\SolWeek7.1\PracticeArray\bin\Debug\net8.0\PracticeArray.exe
D:\NAIT\Summer2025\CPSC1012\gitCPSC1012_May_2025\SolWeek7.1\PracticeArray\bin\Debug\net8.0\PracticeArray.deps.json
D:\NAIT\Summer2025\CPSC1012\gitCPSC1012_May_2025\SolWeek7.1\PracticeArray\bin\Debug\net8.0\PracticeArray.runtimeconfig.json
D:\NAIT\Summer2025\CPSC1012\gitCPSC1012_May_2025\SolWeek7.1\PracticeArray\bin\Debug\net8.0\PracticeArray.dll
D:\NAIT\Summer2025\CPSC1012\gitCPSC1012_May_2025\SolWeek7.1\PracticeArray\bin\Debug\net8.0\PracticeArray.pdb
D:\NAIT\Summer2025\CPSC1012\gitCPSC1012_May_2025\SolWeek7.1\PracticeArray\obj\Debug\net8.0\PracticeArray.GeneratedMSBuildEditorConfig.editorconfig
D:\NAIT\Summer2025\CPSC1012\gitCPSC1012_May_2025\SolWeek7.1\PracticeArray\obj\Debug\net8.0\PracticeArray.AssemblyInfoInputs.cache
D:\NAIT\Summer2025\CPSC1012\gitCPSC1012_May_2025\SolWeek7.1\PracticeArray\obj\Debug\net8.0\PracticeArray.AssemblyInfo.cs
D:\NAIT\Summer2025\CPSC1012\gitCPSC1012_May_2025\SolWeek7.1\PracticeArray\obj\Debug\net8.0\PracticeArray.csproj.CoreCompileInputs.cache
D:\NAIT\Summer2025\CPSC1012\gitCPSC1012_May_2025\SolWeek7.1\PracticeArray\obj\Debug\net8.0\PracticeArray.sourcelink.json
D:\NAIT\Summer2025\CPSC1012\gitCPSC1012_May_2025\SolWeek7.1\PracticeArray\obj\Debug\net8.0\PracticeArray.dll
D:\NAIT\Summer2025\CPSC1012\gitCPSC1012_May_2025\SolWeek7.1\PracticeArray\obj\Debug\net8.0\refint\PracticeArray.dll
D:\NAIT\Summer2025\CPSC1012\gitCPSC1012_May_2025\SolWeek7.1\PracticeArray\obj\Debug\net8.0\PracticeArray.pdb
D:\NAIT\Summer2025\CPSC1012\gitCPSC1012_May_2025\SolWeek7.1\PracticeArray\obj\Debug\net8.0\PracticeArray.genruntimeconfig.cache
D:\NAIT\Summer2025\CPSC1012\gitCPSC1012_May_2025\SolWeek7.1\PracticeArray\obj\Debug\net8.0\ref\PracticeArray.dll
